<?xml version="1.0" encoding="UTF-8"?>
<GenerationInfo_G_C>
  <Options>
    <ProjectName>TestBench</ProjectName>
    <ProjectDirectory>C:\Users\kamil\OneDrive\Documents\GitHub\TestBench_POC\TestBench\</ProjectDirectory>
    <ProjectMainModuleName>main</ProjectMainModuleName>
    <DestEventsDirectory>Sources\</DestEventsDirectory>
    <DestDriversSubDirectory>..\Generated_Code\</DestDriversSubDirectory>
    <DestDocumentationDirectory>Documentation\</DestDocumentationDirectory>
    <DestCompiledFilesSubDirectory />
    <DestTemporaryDirectory />
    <GenCpuDerivative>S32K144_100</GenCpuDerivative>
    <GenFiles>
      <LinkerFileGenerated>false</LinkerFileGenerated>
      <MakefileGenerated>false</MakefileGenerated>
      <GenSharedModules lines_count="0" />
      <GenExtraFiles lines_count="1">
        <Line>Generated_Code\timing_pal_cfg.h</Line>
      </GenExtraFiles>
      <XtraAge0>1461026939</XtraAge0>
      <GenExtraFileType0>4</GenExtraFileType0>
      <GenLinkedFiles lines_count="74">
        <Line>SDK\platform\devices\devassert.h=C:\NXP\S32DS_ARM_v2.0\eclipse\ProcessorExpert\..\..\S32DS\S32SDK_S32K14x_EAR_0.8.6\platform\devices\devassert.h</Line>
        <Line>SDK\platform\devices\status.h=C:\NXP\S32DS_ARM_v2.0\eclipse\ProcessorExpert\..\..\S32DS\S32SDK_S32K14x_EAR_0.8.6\platform\devices\status.h</Line>
        <Line>SDK\platform\devices\device_registers.h=C:\NXP\S32DS_ARM_v2.0\eclipse\ProcessorExpert\..\..\S32DS\S32SDK_S32K14x_EAR_0.8.6\platform\devices\device_registers.h</Line>
        <Line>SDK\platform\devices\callbacks.h=C:\NXP\S32DS_ARM_v2.0\eclipse\ProcessorExpert\..\..\S32DS\S32SDK_S32K14x_EAR_0.8.6\platform\devices\callbacks.h</Line>
        <Line>SDK\platform\devices\common\s32_core_cm4.h=C:\NXP\S32DS_ARM_v2.0\eclipse\ProcessorExpert\..\..\S32DS\S32SDK_S32K14x_EAR_0.8.6\platform\devices\common\s32_core_cm4.h</Line>
        <Line>SDK\platform\devices\startup.h=C:\NXP\S32DS_ARM_v2.0\eclipse\ProcessorExpert\..\..\S32DS\S32SDK_S32K14x_EAR_0.8.6\platform\devices\startup.h</Line>
        <Line>SDK\platform\devices\startup.c=C:\NXP\S32DS_ARM_v2.0\eclipse\ProcessorExpert\..\..\S32DS\S32SDK_S32K14x_EAR_0.8.6\platform\devices\startup.c</Line>
        <Line>SDK\platform\devices\S32K144\startup\system_S32K144.h=C:\NXP\S32DS_ARM_v2.0\eclipse\ProcessorExpert\..\..\S32DS\S32SDK_S32K14x_EAR_0.8.6\platform\devices\S32K144\startup\system_S32K144.h</Line>
        <Line>SDK\platform\devices\S32K144\startup\system_S32K144.c=C:\NXP\S32DS_ARM_v2.0\eclipse\ProcessorExpert\..\..\S32DS\S32SDK_S32K14x_EAR_0.8.6\platform\devices\S32K144\startup\system_S32K144.c</Line>
        <Line>SDK\platform\devices\S32K144\include\S32K144_features.h=C:\NXP\S32DS_ARM_v2.0\eclipse\ProcessorExpert\..\..\S32DS\S32SDK_S32K14x_EAR_0.8.6\platform\devices\S32K144\include\S32K144_features.h</Line>
        <Line>SDK\platform\devices\S32K144\include\S32K144.h=C:\NXP\S32DS_ARM_v2.0\eclipse\ProcessorExpert\..\..\S32DS\S32SDK_S32K14x_EAR_0.8.6\platform\devices\S32K144\include\S32K144.h</Line>
        <Line>SDK\platform\drivers\src\lpit\lpit_driver.c=C:\NXP\S32DS_ARM_v2.0\eclipse\ProcessorExpert\..\..\S32DS\S32SDK_S32K14x_EAR_0.8.6\platform\drivers\src\lpit\lpit_driver.c</Line>
        <Line>SDK\platform\drivers\src\lpit\lpit_hw_access.h=C:\NXP\S32DS_ARM_v2.0\eclipse\ProcessorExpert\..\..\S32DS\S32SDK_S32K14x_EAR_0.8.6\platform\drivers\src\lpit\lpit_hw_access.h</Line>
        <Line>SDK\platform\drivers\inc\lpit_driver.h=C:\NXP\S32DS_ARM_v2.0\eclipse\ProcessorExpert\..\..\S32DS\S32SDK_S32K14x_EAR_0.8.6\platform\drivers\inc\lpit_driver.h</Line>
        <Line>SDK\platform\drivers\src\lpspi\lpspi_irq.c=C:\NXP\S32DS_ARM_v2.0\eclipse\ProcessorExpert\..\..\S32DS\S32SDK_S32K14x_EAR_0.8.6\platform\drivers\src\lpspi\lpspi_irq.c</Line>
        <Line>SDK\platform\drivers\src\lpspi\lpspi_master_driver.c=C:\NXP\S32DS_ARM_v2.0\eclipse\ProcessorExpert\..\..\S32DS\S32SDK_S32K14x_EAR_0.8.6\platform\drivers\src\lpspi\lpspi_master_driver.c</Line>
        <Line>SDK\platform\drivers\src\lpspi\lpspi_shared_function.c=C:\NXP\S32DS_ARM_v2.0\eclipse\ProcessorExpert\..\..\S32DS\S32SDK_S32K14x_EAR_0.8.6\platform\drivers\src\lpspi\lpspi_shared_function.c</Line>
        <Line>SDK\platform\drivers\src\lpspi\lpspi_slave_driver.c=C:\NXP\S32DS_ARM_v2.0\eclipse\ProcessorExpert\..\..\S32DS\S32SDK_S32K14x_EAR_0.8.6\platform\drivers\src\lpspi\lpspi_slave_driver.c</Line>
        <Line>SDK\platform\drivers\src\lpspi\lpspi_hw_access.c=C:\NXP\S32DS_ARM_v2.0\eclipse\ProcessorExpert\..\..\S32DS\S32SDK_S32K14x_EAR_0.8.6\platform\drivers\src\lpspi\lpspi_hw_access.c</Line>
        <Line>SDK\platform\drivers\src\lpspi\lpspi_hw_access.h=C:\NXP\S32DS_ARM_v2.0\eclipse\ProcessorExpert\..\..\S32DS\S32SDK_S32K14x_EAR_0.8.6\platform\drivers\src\lpspi\lpspi_hw_access.h</Line>
        <Line>SDK\platform\drivers\inc\lpspi_master_driver.h=C:\NXP\S32DS_ARM_v2.0\eclipse\ProcessorExpert\..\..\S32DS\S32SDK_S32K14x_EAR_0.8.6\platform\drivers\inc\lpspi_master_driver.h</Line>
        <Line>SDK\platform\drivers\inc\lpspi_shared_function.h=C:\NXP\S32DS_ARM_v2.0\eclipse\ProcessorExpert\..\..\S32DS\S32SDK_S32K14x_EAR_0.8.6\platform\drivers\inc\lpspi_shared_function.h</Line>
        <Line>SDK\platform\drivers\inc\lpspi_slave_driver.h=C:\NXP\S32DS_ARM_v2.0\eclipse\ProcessorExpert\..\..\S32DS\S32SDK_S32K14x_EAR_0.8.6\platform\drivers\inc\lpspi_slave_driver.h</Line>
        <Line>SDK\platform\pal\timing\src\timing_pal.c=C:\NXP\S32DS_ARM_v2.0\eclipse\ProcessorExpert\..\..\S32DS\S32SDK_S32K14x_EAR_0.8.6\platform\pal\timing\src\timing_pal.c</Line>
        <Line>SDK\platform\pal\timing\src\timing_irq.c=C:\NXP\S32DS_ARM_v2.0\eclipse\ProcessorExpert\..\..\S32DS\S32SDK_S32K14x_EAR_0.8.6\platform\pal\timing\src\timing_irq.c</Line>
        <Line>SDK\platform\pal\timing\src\timing_irq.h=C:\NXP\S32DS_ARM_v2.0\eclipse\ProcessorExpert\..\..\S32DS\S32SDK_S32K14x_EAR_0.8.6\platform\pal\timing\src\timing_irq.h</Line>
        <Line>SDK\platform\pal\timing\inc\timing_pal_mapping.h=C:\NXP\S32DS_ARM_v2.0\eclipse\ProcessorExpert\..\..\S32DS\S32SDK_S32K14x_EAR_0.8.6\platform\pal\timing\inc\timing_pal_mapping.h</Line>
        <Line>SDK\platform\pal\timing\inc\timing_pal.h=C:\NXP\S32DS_ARM_v2.0\eclipse\ProcessorExpert\..\..\S32DS\S32SDK_S32K14x_EAR_0.8.6\platform\pal\timing\inc\timing_pal.h</Line>
        <Line>SDK\platform\drivers\src\lpi2c\lpi2c_irq.c=C:\NXP\S32DS_ARM_v2.0\eclipse\ProcessorExpert\..\..\S32DS\S32SDK_S32K14x_EAR_0.8.6\platform\drivers\src\lpi2c\lpi2c_irq.c</Line>
        <Line>SDK\platform\drivers\src\lpi2c\lpi2c_driver.c=C:\NXP\S32DS_ARM_v2.0\eclipse\ProcessorExpert\..\..\S32DS\S32SDK_S32K14x_EAR_0.8.6\platform\drivers\src\lpi2c\lpi2c_driver.c</Line>
        <Line>SDK\platform\drivers\src\lpi2c\lpi2c_hw_access.c=C:\NXP\S32DS_ARM_v2.0\eclipse\ProcessorExpert\..\..\S32DS\S32SDK_S32K14x_EAR_0.8.6\platform\drivers\src\lpi2c\lpi2c_hw_access.c</Line>
        <Line>SDK\platform\drivers\src\lpi2c\lpi2c_hw_access.h=C:\NXP\S32DS_ARM_v2.0\eclipse\ProcessorExpert\..\..\S32DS\S32SDK_S32K14x_EAR_0.8.6\platform\drivers\src\lpi2c\lpi2c_hw_access.h</Line>
        <Line>SDK\platform\drivers\inc\lpi2c_driver.h=C:\NXP\S32DS_ARM_v2.0\eclipse\ProcessorExpert\..\..\S32DS\S32SDK_S32K14x_EAR_0.8.6\platform\drivers\inc\lpi2c_driver.h</Line>
        <Line>SDK\platform\drivers\src\pdb\pdb_driver.c=C:\NXP\S32DS_ARM_v2.0\eclipse\ProcessorExpert\..\..\S32DS\S32SDK_S32K14x_EAR_0.8.6\platform\drivers\src\pdb\pdb_driver.c</Line>
        <Line>SDK\platform\drivers\src\pdb\pdb_hw_access.c=C:\NXP\S32DS_ARM_v2.0\eclipse\ProcessorExpert\..\..\S32DS\S32SDK_S32K14x_EAR_0.8.6\platform\drivers\src\pdb\pdb_hw_access.c</Line>
        <Line>SDK\platform\drivers\src\pdb\pdb_hw_access.h=C:\NXP\S32DS_ARM_v2.0\eclipse\ProcessorExpert\..\..\S32DS\S32SDK_S32K14x_EAR_0.8.6\platform\drivers\src\pdb\pdb_hw_access.h</Line>
        <Line>SDK\platform\drivers\inc\pdb_driver.h=C:\NXP\S32DS_ARM_v2.0\eclipse\ProcessorExpert\..\..\S32DS\S32SDK_S32K14x_EAR_0.8.6\platform\drivers\inc\pdb_driver.h</Line>
        <Line>SDK\platform\drivers\src\adc\adc_driver.c=C:\NXP\S32DS_ARM_v2.0\eclipse\ProcessorExpert\..\..\S32DS\S32SDK_S32K14x_EAR_0.8.6\platform\drivers\src\adc\adc_driver.c</Line>
        <Line>SDK\platform\drivers\src\adc\adc_hw_access.h=C:\NXP\S32DS_ARM_v2.0\eclipse\ProcessorExpert\..\..\S32DS\S32SDK_S32K14x_EAR_0.8.6\platform\drivers\src\adc\adc_hw_access.h</Line>
        <Line>SDK\platform\drivers\inc\adc_driver.h=C:\NXP\S32DS_ARM_v2.0\eclipse\ProcessorExpert\..\..\S32DS\S32SDK_S32K14x_EAR_0.8.6\platform\drivers\inc\adc_driver.h</Line>
        <Line>SDK\platform\drivers\src\lpuart\lpuart_hw_access.c=C:\NXP\S32DS_ARM_v2.0\eclipse\ProcessorExpert\..\..\S32DS\S32SDK_S32K14x_EAR_0.8.6\platform\drivers\src\lpuart\lpuart_hw_access.c</Line>
        <Line>SDK\platform\drivers\src\lpuart\lpuart_hw_access.h=C:\NXP\S32DS_ARM_v2.0\eclipse\ProcessorExpert\..\..\S32DS\S32SDK_S32K14x_EAR_0.8.6\platform\drivers\src\lpuart\lpuart_hw_access.h</Line>
        <Line>SDK\platform\drivers\src\lpuart\lpuart_driver.c=C:\NXP\S32DS_ARM_v2.0\eclipse\ProcessorExpert\..\..\S32DS\S32SDK_S32K14x_EAR_0.8.6\platform\drivers\src\lpuart\lpuart_driver.c</Line>
        <Line>SDK\platform\drivers\src\lpuart\lpuart_irq.c=C:\NXP\S32DS_ARM_v2.0\eclipse\ProcessorExpert\..\..\S32DS\S32SDK_S32K14x_EAR_0.8.6\platform\drivers\src\lpuart\lpuart_irq.c</Line>
        <Line>SDK\platform\drivers\src\lpuart\lpuart_irq.h=C:\NXP\S32DS_ARM_v2.0\eclipse\ProcessorExpert\..\..\S32DS\S32SDK_S32K14x_EAR_0.8.6\platform\drivers\src\lpuart\lpuart_irq.h</Line>
        <Line>SDK\platform\drivers\inc\lpuart_driver.h=C:\NXP\S32DS_ARM_v2.0\eclipse\ProcessorExpert\..\..\S32DS\S32SDK_S32K14x_EAR_0.8.6\platform\drivers\inc\lpuart_driver.h</Line>
        <Line>SDK\rtos\osif\osif.h=C:\NXP\S32DS_ARM_v2.0\eclipse\ProcessorExpert\..\..\S32DS\S32SDK_S32K14x_EAR_0.8.6\rtos\osif\osif.h</Line>
        <Line>SDK\rtos\osif\osif_baremetal.c=C:\NXP\S32DS_ARM_v2.0\eclipse\ProcessorExpert\..\..\S32DS\S32SDK_S32K14x_EAR_0.8.6\rtos\osif\osif_baremetal.c</Line>
        <Line>SDK\platform\drivers\src\edma\edma_driver.c=C:\NXP\S32DS_ARM_v2.0\eclipse\ProcessorExpert\..\..\S32DS\S32SDK_S32K14x_EAR_0.8.6\platform\drivers\src\edma\edma_driver.c</Line>
        <Line>SDK\platform\drivers\src\edma\edma_hw_access.c=C:\NXP\S32DS_ARM_v2.0\eclipse\ProcessorExpert\..\..\S32DS\S32SDK_S32K14x_EAR_0.8.6\platform\drivers\src\edma\edma_hw_access.c</Line>
        <Line>SDK\platform\drivers\src\edma\edma_irq.c=C:\NXP\S32DS_ARM_v2.0\eclipse\ProcessorExpert\..\..\S32DS\S32SDK_S32K14x_EAR_0.8.6\platform\drivers\src\edma\edma_irq.c</Line>
        <Line>SDK\platform\drivers\src\edma\edma_hw_access.h=C:\NXP\S32DS_ARM_v2.0\eclipse\ProcessorExpert\..\..\S32DS\S32SDK_S32K14x_EAR_0.8.6\platform\drivers\src\edma\edma_hw_access.h</Line>
        <Line>SDK\platform\drivers\src\edma\edma_irq.h=C:\NXP\S32DS_ARM_v2.0\eclipse\ProcessorExpert\..\..\S32DS\S32SDK_S32K14x_EAR_0.8.6\platform\drivers\src\edma\edma_irq.h</Line>
        <Line>SDK\platform\drivers\inc\edma_driver.h=C:\NXP\S32DS_ARM_v2.0\eclipse\ProcessorExpert\..\..\S32DS\S32SDK_S32K14x_EAR_0.8.6\platform\drivers\inc\edma_driver.h</Line>
        <Line>SDK\platform\drivers\src\pins\pins_driver.c=C:\NXP\S32DS_ARM_v2.0\eclipse\ProcessorExpert\..\..\S32DS\S32SDK_S32K14x_EAR_0.8.6\platform\drivers\src\pins\pins_driver.c</Line>
        <Line>SDK\platform\drivers\src\pins\pins_gpio_hw_access.h=C:\NXP\S32DS_ARM_v2.0\eclipse\ProcessorExpert\..\..\S32DS\S32SDK_S32K14x_EAR_0.8.6\platform\drivers\src\pins\pins_gpio_hw_access.h</Line>
        <Line>SDK\platform\drivers\inc\pins_driver.h=C:\NXP\S32DS_ARM_v2.0\eclipse\ProcessorExpert\..\..\S32DS\S32SDK_S32K14x_EAR_0.8.6\platform\drivers\inc\pins_driver.h</Line>
        <Line>SDK\platform\drivers\src\pins\pins_port_hw_access.c=C:\NXP\S32DS_ARM_v2.0\eclipse\ProcessorExpert\..\..\S32DS\S32SDK_S32K14x_EAR_0.8.6\platform\drivers\src\pins\pins_port_hw_access.c</Line>
        <Line>SDK\platform\drivers\src\pins\pins_port_hw_access.h=C:\NXP\S32DS_ARM_v2.0\eclipse\ProcessorExpert\..\..\S32DS\S32SDK_S32K14x_EAR_0.8.6\platform\drivers\src\pins\pins_port_hw_access.h</Line>
        <Line>SDK\platform\drivers\src\lptmr\lptmr_driver.c=C:\NXP\S32DS_ARM_v2.0\eclipse\ProcessorExpert\..\..\S32DS\S32SDK_S32K14x_EAR_0.8.6\platform\drivers\src\lptmr\lptmr_driver.c</Line>
        <Line>SDK\platform\drivers\src\lptmr\lptmr_hw_access.c=C:\NXP\S32DS_ARM_v2.0\eclipse\ProcessorExpert\..\..\S32DS\S32SDK_S32K14x_EAR_0.8.6\platform\drivers\src\lptmr\lptmr_hw_access.c</Line>
        <Line>SDK\platform\drivers\src\lptmr\lptmr_hw_access.h=C:\NXP\S32DS_ARM_v2.0\eclipse\ProcessorExpert\..\..\S32DS\S32SDK_S32K14x_EAR_0.8.6\platform\drivers\src\lptmr\lptmr_hw_access.h</Line>
        <Line>SDK\platform\drivers\inc\lptmr_driver.h=C:\NXP\S32DS_ARM_v2.0\eclipse\ProcessorExpert\..\..\S32DS\S32SDK_S32K14x_EAR_0.8.6\platform\drivers\inc\lptmr_driver.h</Line>
        <Line>SDK\platform\drivers\src\clock\clock_manager.c=C:\NXP\S32DS_ARM_v2.0\eclipse\ProcessorExpert\..\..\S32DS\S32SDK_S32K14x_EAR_0.8.6\platform\drivers\src\clock\clock_manager.c</Line>
        <Line>SDK\platform\drivers\src\clock\S32K1xx\clock_S32K1xx.c=C:\NXP\S32DS_ARM_v2.0\eclipse\ProcessorExpert\..\..\S32DS\S32SDK_S32K14x_EAR_0.8.6\platform\drivers\src\clock\S32K1xx\clock_S32K1xx.c</Line>
        <Line>SDK\platform\drivers\src\clock\S32K1xx\clock_S32K1xx.h=C:\NXP\S32DS_ARM_v2.0\eclipse\ProcessorExpert\..\..\S32DS\S32SDK_S32K14x_EAR_0.8.6\platform\drivers\src\clock\S32K1xx\clock_S32K1xx.h</Line>
        <Line>SDK\platform\drivers\src\clock\S32K1xx\pcc_hw_access.h=C:\NXP\S32DS_ARM_v2.0\eclipse\ProcessorExpert\..\..\S32DS\S32SDK_S32K14x_EAR_0.8.6\platform\drivers\src\clock\S32K1xx\pcc_hw_access.h</Line>
        <Line>SDK\platform\drivers\src\clock\S32K1xx\pmc_hw_access.h=C:\NXP\S32DS_ARM_v2.0\eclipse\ProcessorExpert\..\..\S32DS\S32SDK_S32K14x_EAR_0.8.6\platform\drivers\src\clock\S32K1xx\pmc_hw_access.h</Line>
        <Line>SDK\platform\drivers\src\clock\S32K1xx\scg_hw_access.h=C:\NXP\S32DS_ARM_v2.0\eclipse\ProcessorExpert\..\..\S32DS\S32SDK_S32K14x_EAR_0.8.6\platform\drivers\src\clock\S32K1xx\scg_hw_access.h</Line>
        <Line>SDK\platform\drivers\src\clock\S32K1xx\sim_hw_access.h=C:\NXP\S32DS_ARM_v2.0\eclipse\ProcessorExpert\..\..\S32DS\S32SDK_S32K14x_EAR_0.8.6\platform\drivers\src\clock\S32K1xx\sim_hw_access.h</Line>
        <Line>SDK\platform\drivers\src\clock\S32K1xx\smc_hw_access.h=C:\NXP\S32DS_ARM_v2.0\eclipse\ProcessorExpert\..\..\S32DS\S32SDK_S32K14x_EAR_0.8.6\platform\drivers\src\clock\S32K1xx\smc_hw_access.h</Line>
        <Line>SDK\platform\drivers\inc\clock_manager.h=C:\NXP\S32DS_ARM_v2.0\eclipse\ProcessorExpert\..\..\S32DS\S32SDK_S32K14x_EAR_0.8.6\platform\drivers\inc\clock_manager.h</Line>
        <Line>SDK\platform\drivers\src\interrupt\interrupt_manager.c=C:\NXP\S32DS_ARM_v2.0\eclipse\ProcessorExpert\..\..\S32DS\S32SDK_S32K14x_EAR_0.8.6\platform\drivers\src\interrupt\interrupt_manager.c</Line>
        <Line>SDK\platform\drivers\inc\interrupt_manager.h=C:\NXP\S32DS_ARM_v2.0\eclipse\ProcessorExpert\..\..\S32DS\S32SDK_S32K14x_EAR_0.8.6\platform\drivers\inc\interrupt_manager.h</Line>
      </GenLinkedFiles>
      <GenEventModules lines_count="1">
        <Line>Events</Line>
      </GenEventModules>
      <GenMethodsInEvents lines_count="0" />
      <GenAllModules lines_count="13">
        <Line>adConv1</Line>
        <Line>clockMan1</Line>
        <Line>Cpu</Line>
        <Line>dmaController1</Line>
        <Line>Events</Line>
        <Line>lpi2c1</Line>
        <Line>LPSPI_MPR</Line>
        <Line>lpTmr1</Line>
        <Line>lpuart_gasboard</Line>
        <Line>lpuart1</Line>
        <Line>pdly1</Line>
        <Line>pin_mux</Line>
        <Line>timing_pal1</Line>
      </GenAllModules>
      <GenExternModules lines_count="0" />
      <GenBeanModules lines_count="11">
        <Line>lpTmr1</Line>
        <Line>pin_mux</Line>
        <Line>clockMan1</Line>
        <Line>lpuart_gasboard</Line>
        <Line>dmaController1</Line>
        <Line>adConv1</Line>
        <Line>pdly1</Line>
        <Line>lpi2c1</Line>
        <Line>timing_pal1</Line>
        <Line>LPSPI_MPR</Line>
        <Line>lpuart1</Line>
      </GenBeanModules>
    </GenFiles>
    <SignalListFile />
    <DestinationCompiler>GNUC</DestinationCompiler>
    <ProjectModificationStamp>13</ProjectModificationStamp>
  </Options>
  <CpuID_24>
    <Generated>true</Generated>
    <GenCompName>Cpu</GenCompName>
    <GenComponentVersion>01.197</GenComponentVersion>
    <GenDriverVersion>01.00</GenDriverVersion>
    <GenEventModule>Events</GenEventModule>
    <HeaderAge>1461026939</HeaderAge>
    <CodeAge>1461026939</CodeAge>
    <AsemblAge>-1</AsemblAge>
    <GenNumMethods>3</GenNumMethods>
    <SystemInit>true</SystemInit>
    <SystemCoreClockUpdate>true</SystemCoreClockUpdate>
    <SystemSoftwareReset>true</SystemSoftwareReset>
    <GenNumEvents>1</GenNumEvents>
    <OnEvent_Selected>0</OnEvent_Selected>
    <OnEvent_Name>Cpu_OnEvent</OnEvent_Name>
    <OnEvent_Priority>interrupts disabled</OnEvent_Priority>
    <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
    <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
    <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
    <GenExtraFilesCount>20</GenExtraFilesCount>
    <ExtraFile0>C:\Users\kamil\OneDrive\Documents\GitHub\TestBench_POC\TestBench\SDK\platform\drivers\inc\lpit_driver.h</ExtraFile0>
    <ExtraFile1>C:\Users\kamil\OneDrive\Documents\GitHub\TestBench_POC\TestBench\SDK\platform\drivers\src\lpit\lpit_hw_access.h</ExtraFile1>
    <ExtraFile2>C:\Users\kamil\OneDrive\Documents\GitHub\TestBench_POC\TestBench\SDK\platform\drivers\src\lpit\lpit_driver.c</ExtraFile2>
    <ExtraFile3>Generated_Code\timing_pal_cfg.h</ExtraFile3>
    <ExtraFile4>C:\Users\kamil\OneDrive\Documents\GitHub\TestBench_POC\TestBench\SDK\platform\pal\timing\inc\timing_pal.h</ExtraFile4>
    <ExtraFile5>C:\Users\kamil\OneDrive\Documents\GitHub\TestBench_POC\TestBench\SDK\platform\pal\timing\inc\timing_pal_mapping.h</ExtraFile5>
    <ExtraFile6>C:\Users\kamil\OneDrive\Documents\GitHub\TestBench_POC\TestBench\SDK\platform\pal\timing\src\timing_irq.h</ExtraFile6>
    <ExtraFile7>C:\Users\kamil\OneDrive\Documents\GitHub\TestBench_POC\TestBench\SDK\platform\pal\timing\src\timing_irq.c</ExtraFile7>
    <ExtraFile8>C:\Users\kamil\OneDrive\Documents\GitHub\TestBench_POC\TestBench\SDK\platform\pal\timing\src\timing_pal.c</ExtraFile8>
    <ExtraFile9>C:\Users\kamil\OneDrive\Documents\GitHub\TestBench_POC\TestBench\SDK\platform\devices\S32K144\include\S32K144.h</ExtraFile9>
    <ExtraFile10>C:\Users\kamil\OneDrive\Documents\GitHub\TestBench_POC\TestBench\SDK\platform\devices\S32K144\include\S32K144_features.h</ExtraFile10>
    <ExtraFile11>C:\Users\kamil\OneDrive\Documents\GitHub\TestBench_POC\TestBench\SDK\platform\devices\S32K144\startup\system_S32K144.c</ExtraFile11>
    <ExtraFile12>C:\Users\kamil\OneDrive\Documents\GitHub\TestBench_POC\TestBench\SDK\platform\devices\S32K144\startup\system_S32K144.h</ExtraFile12>
    <ExtraFile13>C:\Users\kamil\OneDrive\Documents\GitHub\TestBench_POC\TestBench\SDK\platform\devices\startup.c</ExtraFile13>
    <ExtraFile14>C:\Users\kamil\OneDrive\Documents\GitHub\TestBench_POC\TestBench\SDK\platform\devices\startup.h</ExtraFile14>
    <ExtraFile15>C:\Users\kamil\OneDrive\Documents\GitHub\TestBench_POC\TestBench\SDK\platform\devices\common\s32_core_cm4.h</ExtraFile15>
    <ExtraFile16>C:\Users\kamil\OneDrive\Documents\GitHub\TestBench_POC\TestBench\SDK\platform\devices\callbacks.h</ExtraFile16>
    <ExtraFile17>C:\Users\kamil\OneDrive\Documents\GitHub\TestBench_POC\TestBench\SDK\platform\devices\device_registers.h</ExtraFile17>
    <ExtraFile18>C:\Users\kamil\OneDrive\Documents\GitHub\TestBench_POC\TestBench\SDK\platform\devices\status.h</ExtraFile18>
    <ExtraFile19>C:\Users\kamil\OneDrive\Documents\GitHub\TestBench_POC\TestBench\SDK\platform\devices\devassert.h</ExtraFile19>
  </CpuID_24>
  <ComponentID_19>
    <Generated>true</Generated>
    <GenCompName>lpTmr1</GenCompName>
    <GenComponentVersion>SDK_S32K14x_09</GenComponentVersion>
    <GenDriverVersion>01.00</GenDriverVersion>
    <GenEventModule />
    <HeaderAge>1461026939</HeaderAge>
    <CodeAge>1461026939</CodeAge>
    <AsemblAge>-1</AsemblAge>
    <GenNumMethods>17</GenNumMethods>
    <LPTMR_DRV_InitConfigStruct>true</LPTMR_DRV_InitConfigStruct>
    <LPTMR_DRV_Init>true</LPTMR_DRV_Init>
    <LPTMR_DRV_SetConfig>true</LPTMR_DRV_SetConfig>
    <LPTMR_DRV_GetConfig>true</LPTMR_DRV_GetConfig>
    <LPTMR_DRV_Deinit>true</LPTMR_DRV_Deinit>
    <LPTMR_DRV_SetCompareValueByCount>true</LPTMR_DRV_SetCompareValueByCount>
    <LPTMR_DRV_GetCompareValueByCount>true</LPTMR_DRV_GetCompareValueByCount>
    <LPTMR_DRV_SetCompareValueByUs>true</LPTMR_DRV_SetCompareValueByUs>
    <LPTMR_DRV_GetCompareValueByUs>true</LPTMR_DRV_GetCompareValueByUs>
    <LPTMR_DRV_GetCompareFlag>true</LPTMR_DRV_GetCompareFlag>
    <LPTMR_DRV_ClearCompareFlag>true</LPTMR_DRV_ClearCompareFlag>
    <LPTMR_DRV_IsRunning>true</LPTMR_DRV_IsRunning>
    <LPTMR_DRV_SetInterrupt>true</LPTMR_DRV_SetInterrupt>
    <LPTMR_DRV_GetCounterValueByCount>true</LPTMR_DRV_GetCounterValueByCount>
    <LPTMR_DRV_StartCounter>true</LPTMR_DRV_StartCounter>
    <LPTMR_DRV_StopCounter>true</LPTMR_DRV_StopCounter>
    <LPTMR_DRV_SetPinConfiguration>true</LPTMR_DRV_SetPinConfiguration>
    <GenNumEvents>0</GenNumEvents>
    <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
    <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
    <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
    <GenMethodPos>0</GenMethodPos>
    <GenExtraFilesCount>4</GenExtraFilesCount>
    <ExtraFile0>C:\Users\kamil\OneDrive\Documents\GitHub\TestBench_POC\TestBench\SDK\platform\drivers\inc\lptmr_driver.h</ExtraFile0>
    <ExtraFile1>C:\Users\kamil\OneDrive\Documents\GitHub\TestBench_POC\TestBench\SDK\platform\drivers\src\lptmr\lptmr_hw_access.h</ExtraFile1>
    <ExtraFile2>C:\Users\kamil\OneDrive\Documents\GitHub\TestBench_POC\TestBench\SDK\platform\drivers\src\lptmr\lptmr_hw_access.c</ExtraFile2>
    <ExtraFile3>C:\Users\kamil\OneDrive\Documents\GitHub\TestBench_POC\TestBench\SDK\platform\drivers\src\lptmr\lptmr_driver.c</ExtraFile3>
  </ComponentID_19>
  <ComponentID_25>
    <Generated>true</Generated>
    <GenCompName>pin_mux</GenCompName>
    <GenComponentVersion>1.2.0</GenComponentVersion>
    <GenDriverVersion>1.4</GenDriverVersion>
    <GenEventModule />
    <HeaderAge>1461026939</HeaderAge>
    <CodeAge>1461026939</CodeAge>
    <AsemblAge>-1</AsemblAge>
    <GenNumMethods>25</GenNumMethods>
    <PINS_DRV_Init>true</PINS_DRV_Init>
    <PINS_DRV_SetPullSel>true</PINS_DRV_SetPullSel>
    <PINS_DRV_SetMuxModeSel>true</PINS_DRV_SetMuxModeSel>
    <PINS_DRV_SetPinIntSel>true</PINS_DRV_SetPinIntSel>
    <PINS_DRV_GetPinIntSel>true</PINS_DRV_GetPinIntSel>
    <PINS_DRV_ClearPinIntFlagCmd>true</PINS_DRV_ClearPinIntFlagCmd>
    <PINS_DRV_EnableDigitalFilter>true</PINS_DRV_EnableDigitalFilter>
    <PINS_DRV_DisableDigitalFilter>true</PINS_DRV_DisableDigitalFilter>
    <PINS_DRV_ConfigDigitalFilter>true</PINS_DRV_ConfigDigitalFilter>
    <PINS_DRV_GetPortIntFlag>true</PINS_DRV_GetPortIntFlag>
    <PINS_DRV_ClearPortIntFlagCmd>true</PINS_DRV_ClearPortIntFlagCmd>
    <PINS_DRV_SetGlobalPinControl>true</PINS_DRV_SetGlobalPinControl>
    <PINS_DRV_SetGlobalIntControl>true</PINS_DRV_SetGlobalIntControl>
    <PINS_DRV_GetPinsDirection>true</PINS_DRV_GetPinsDirection>
    <PINS_DRV_SetPinDirection>true</PINS_DRV_SetPinDirection>
    <PINS_DRV_SetPinsDirection>true</PINS_DRV_SetPinsDirection>
    <PINS_DRV_SetPortInputDisable>true</PINS_DRV_SetPortInputDisable>
    <PINS_DRV_GetPortInputDisable>true</PINS_DRV_GetPortInputDisable>
    <PINS_DRV_WritePin>true</PINS_DRV_WritePin>
    <PINS_DRV_WritePins>true</PINS_DRV_WritePins>
    <PINS_DRV_GetPinsOutput>true</PINS_DRV_GetPinsOutput>
    <PINS_DRV_SetPins>true</PINS_DRV_SetPins>
    <PINS_DRV_ClearPins>true</PINS_DRV_ClearPins>
    <PINS_DRV_TogglePins>true</PINS_DRV_TogglePins>
    <PINS_DRV_ReadPins>true</PINS_DRV_ReadPins>
    <GenNumEvents>0</GenNumEvents>
    <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
    <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
    <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
    <GenMethodPos>0</GenMethodPos>
    <GenExtraFilesCount>5</GenExtraFilesCount>
    <ExtraFile0>C:\Users\kamil\OneDrive\Documents\GitHub\TestBench_POC\TestBench\SDK\platform\drivers\src\pins\pins_port_hw_access.h</ExtraFile0>
    <ExtraFile1>C:\Users\kamil\OneDrive\Documents\GitHub\TestBench_POC\TestBench\SDK\platform\drivers\src\pins\pins_port_hw_access.c</ExtraFile1>
    <ExtraFile2>C:\Users\kamil\OneDrive\Documents\GitHub\TestBench_POC\TestBench\SDK\platform\drivers\inc\pins_driver.h</ExtraFile2>
    <ExtraFile3>C:\Users\kamil\OneDrive\Documents\GitHub\TestBench_POC\TestBench\SDK\platform\drivers\src\pins\pins_gpio_hw_access.h</ExtraFile3>
    <ExtraFile4>C:\Users\kamil\OneDrive\Documents\GitHub\TestBench_POC\TestBench\SDK\platform\drivers\src\pins\pins_driver.c</ExtraFile4>
  </ComponentID_25>
  <ComponentID_26>
    <Generated>true</Generated>
    <GenCompName>clockMan1</GenCompName>
    <GenComponentVersion>SDK_S32K14x_09</GenComponentVersion>
    <GenDriverVersion>01.00</GenDriverVersion>
    <GenEventModule />
    <HeaderAge>1461026939</HeaderAge>
    <CodeAge>1461026939</CodeAge>
    <AsemblAge>-1</AsemblAge>
    <GenNumMethods>16</GenNumMethods>
    <CLOCK_SYS_Init>true</CLOCK_SYS_Init>
    <CLOCK_SYS_UpdateConfiguration>true</CLOCK_SYS_UpdateConfiguration>
    <CLOCK_SYS_SetConfiguration>true</CLOCK_SYS_SetConfiguration>
    <CLOCK_SYS_GetCurrentConfiguration>true</CLOCK_SYS_GetCurrentConfiguration>
    <CLOCK_SYS_GetErrorCallback>true</CLOCK_SYS_GetErrorCallback>
    <CLOCK_SYS_GetFreq>true</CLOCK_SYS_GetFreq>
    <CLOCK_DRV_Init>true</CLOCK_DRV_Init>
    <CLOCK_DRV_GetFreq>true</CLOCK_DRV_GetFreq>
    <CLOCK_DRV_EnablePeripheralClock>true</CLOCK_DRV_EnablePeripheralClock>
    <CLOCK_DRV_DisablePeripheralClock>true</CLOCK_DRV_DisablePeripheralClock>
    <CLOCK_DRV_SetSystemClock>true</CLOCK_DRV_SetSystemClock>
    <CLOCK_DRV_GetSystemClockSource>true</CLOCK_DRV_GetSystemClockSource>
    <CLOCK_DRV_SetIrc>true</CLOCK_DRV_SetIrc>
    <CLOCK_DRV_SetXosc>true</CLOCK_DRV_SetXosc>
    <CLOCK_DRV_SetPll>true</CLOCK_DRV_SetPll>
    <CLOCK_DRV_SetLpo>true</CLOCK_DRV_SetLpo>
    <GenNumEvents>0</GenNumEvents>
    <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
    <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
    <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
    <GenMethodPos>0</GenMethodPos>
    <GenExtraFilesCount>9</GenExtraFilesCount>
    <ExtraFile0>C:\Users\kamil\OneDrive\Documents\GitHub\TestBench_POC\TestBench\SDK\platform\drivers\inc\clock_manager.h</ExtraFile0>
    <ExtraFile1>C:\Users\kamil\OneDrive\Documents\GitHub\TestBench_POC\TestBench\SDK\platform\drivers\src\clock\S32K1xx\smc_hw_access.h</ExtraFile1>
    <ExtraFile2>C:\Users\kamil\OneDrive\Documents\GitHub\TestBench_POC\TestBench\SDK\platform\drivers\src\clock\S32K1xx\sim_hw_access.h</ExtraFile2>
    <ExtraFile3>C:\Users\kamil\OneDrive\Documents\GitHub\TestBench_POC\TestBench\SDK\platform\drivers\src\clock\S32K1xx\scg_hw_access.h</ExtraFile3>
    <ExtraFile4>C:\Users\kamil\OneDrive\Documents\GitHub\TestBench_POC\TestBench\SDK\platform\drivers\src\clock\S32K1xx\pmc_hw_access.h</ExtraFile4>
    <ExtraFile5>C:\Users\kamil\OneDrive\Documents\GitHub\TestBench_POC\TestBench\SDK\platform\drivers\src\clock\S32K1xx\pcc_hw_access.h</ExtraFile5>
    <ExtraFile6>C:\Users\kamil\OneDrive\Documents\GitHub\TestBench_POC\TestBench\SDK\platform\drivers\src\clock\S32K1xx\clock_S32K1xx.h</ExtraFile6>
    <ExtraFile7>C:\Users\kamil\OneDrive\Documents\GitHub\TestBench_POC\TestBench\SDK\platform\drivers\src\clock\S32K1xx\clock_S32K1xx.c</ExtraFile7>
    <ExtraFile8>C:\Users\kamil\OneDrive\Documents\GitHub\TestBench_POC\TestBench\SDK\platform\drivers\src\clock\clock_manager.c</ExtraFile8>
  </ComponentID_26>
  <ComponentID_27>
    <Generated>true</Generated>
    <GenCompName>lpuart_gasboard</GenCompName>
    <GenComponentVersion>SDK_S32K14x_09</GenComponentVersion>
    <GenDriverVersion>01.00</GenDriverVersion>
    <GenEventModule />
    <HeaderAge>1461026939</HeaderAge>
    <CodeAge>1461026939</CodeAge>
    <AsemblAge>-1</AsemblAge>
    <GenNumMethods>16</GenNumMethods>
    <LPUART_DRV_Init>true</LPUART_DRV_Init>
    <LPUART_DRV_Deinit>true</LPUART_DRV_Deinit>
    <LPUART_DRV_InstallRxCallback>true</LPUART_DRV_InstallRxCallback>
    <LPUART_DRV_InstallTxCallback>true</LPUART_DRV_InstallTxCallback>
    <LPUART_DRV_SendDataBlocking>true</LPUART_DRV_SendDataBlocking>
    <LPUART_DRV_SendDataPolling>true</LPUART_DRV_SendDataPolling>
    <LPUART_DRV_SendData>true</LPUART_DRV_SendData>
    <LPUART_DRV_GetTransmitStatus>true</LPUART_DRV_GetTransmitStatus>
    <LPUART_DRV_AbortSendingData>true</LPUART_DRV_AbortSendingData>
    <LPUART_DRV_ReceiveDataBlocking>true</LPUART_DRV_ReceiveDataBlocking>
    <LPUART_DRV_ReceiveDataPolling>true</LPUART_DRV_ReceiveDataPolling>
    <LPUART_DRV_ReceiveData>true</LPUART_DRV_ReceiveData>
    <LPUART_DRV_GetReceiveStatus>true</LPUART_DRV_GetReceiveStatus>
    <LPUART_DRV_AbortReceivingData>true</LPUART_DRV_AbortReceivingData>
    <LPUART_DRV_SetBaudRate>true</LPUART_DRV_SetBaudRate>
    <LPUART_DRV_GetBaudRate>true</LPUART_DRV_GetBaudRate>
    <GenNumEvents>0</GenNumEvents>
    <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
    <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
    <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
    <GenMethodPos>0</GenMethodPos>
    <GenExtraFilesCount>6</GenExtraFilesCount>
    <ExtraFile0>C:\Users\kamil\OneDrive\Documents\GitHub\TestBench_POC\TestBench\SDK\platform\drivers\inc\lpuart_driver.h</ExtraFile0>
    <ExtraFile1>C:\Users\kamil\OneDrive\Documents\GitHub\TestBench_POC\TestBench\SDK\platform\drivers\src\lpuart\lpuart_irq.h</ExtraFile1>
    <ExtraFile2>C:\Users\kamil\OneDrive\Documents\GitHub\TestBench_POC\TestBench\SDK\platform\drivers\src\lpuart\lpuart_irq.c</ExtraFile2>
    <ExtraFile3>C:\Users\kamil\OneDrive\Documents\GitHub\TestBench_POC\TestBench\SDK\platform\drivers\src\lpuart\lpuart_driver.c</ExtraFile3>
    <ExtraFile4>C:\Users\kamil\OneDrive\Documents\GitHub\TestBench_POC\TestBench\SDK\platform\drivers\src\lpuart\lpuart_hw_access.h</ExtraFile4>
    <ExtraFile5>C:\Users\kamil\OneDrive\Documents\GitHub\TestBench_POC\TestBench\SDK\platform\drivers\src\lpuart\lpuart_hw_access.c</ExtraFile5>
  </ComponentID_27>
  <ComponentID_28>
    <Generated>true</Generated>
    <GenCompName>dmaController1</GenCompName>
    <GenComponentVersion>SDK_S32K14x_09</GenComponentVersion>
    <GenDriverVersion>01.00</GenDriverVersion>
    <GenEventModule />
    <HeaderAge>1461026939</HeaderAge>
    <CodeAge>1461026939</CodeAge>
    <AsemblAge>-1</AsemblAge>
    <GenNumMethods>32</GenNumMethods>
    <EDMA_DRV_Init>true</EDMA_DRV_Init>
    <EDMA_DRV_Deinit>true</EDMA_DRV_Deinit>
    <EDMA_DRV_ChannelInit>true</EDMA_DRV_ChannelInit>
    <EDMA_DRV_ReleaseChannel>true</EDMA_DRV_ReleaseChannel>
    <EDMA_DRV_StartChannel>true</EDMA_DRV_StartChannel>
    <EDMA_DRV_StopChannel>true</EDMA_DRV_StopChannel>
    <EDMA_DRV_InstallCallback>true</EDMA_DRV_InstallCallback>
    <EDMA_DRV_GetChannelStatus>true</EDMA_DRV_GetChannelStatus>
    <EDMA_DRV_PushConfigToReg>true</EDMA_DRV_PushConfigToReg>
    <EDMA_DRV_PushConfigToSTCD>true</EDMA_DRV_PushConfigToSTCD>
    <EDMA_DRV_ConfigSingleBlockTransfer>true</EDMA_DRV_ConfigSingleBlockTransfer>
    <EDMA_DRV_ConfigLoopTransfer>true</EDMA_DRV_ConfigLoopTransfer>
    <EDMA_DRV_ConfigScatterGatherTransfer>true</EDMA_DRV_ConfigScatterGatherTransfer>
    <EDMA_DRV_ConfigMultiBlockTransfer>true</EDMA_DRV_ConfigMultiBlockTransfer>
    <EDMA_DRV_CancelTransfer>true</EDMA_DRV_CancelTransfer>
    <EDMA_DRV_SetChannelRequest>true</EDMA_DRV_SetChannelRequest>
    <EDMA_DRV_ClearTCD>true</EDMA_DRV_ClearTCD>
    <EDMA_DRV_SetSrcAddr>true</EDMA_DRV_SetSrcAddr>
    <EDMA_DRV_SetSrcOffset>true</EDMA_DRV_SetSrcOffset>
    <EDMA_DRV_SetSrcReadChunkSize>true</EDMA_DRV_SetSrcReadChunkSize>
    <EDMA_DRV_SetDestAddr>true</EDMA_DRV_SetDestAddr>
    <EDMA_DRV_SetDestOffset>true</EDMA_DRV_SetDestOffset>
    <EDMA_DRV_SetDestWriteChunkSize>true</EDMA_DRV_SetDestWriteChunkSize>
    <EDMA_DRV_SetMinorLoopBlockSize>true</EDMA_DRV_SetMinorLoopBlockSize>
    <EDMA_DRV_SetMajorLoopIterationCount>true</EDMA_DRV_SetMajorLoopIterationCount>
    <EDMA_DRV_GetRemainingMajorIterationsCount>true</EDMA_DRV_GetRemainingMajorIterationsCount>
    <EDMA_DRV_SetScatterGatherLink>true</EDMA_DRV_SetScatterGatherLink>
    <EDMA_DRV_DisableRequestsOnTransferComplete>true</EDMA_DRV_DisableRequestsOnTransferComplete>
    <EDMA_DRV_SetSrcLastAddrAdjustment>true</EDMA_DRV_SetSrcLastAddrAdjustment>
    <EDMA_DRV_SetDestLastAddrAdjustment>true</EDMA_DRV_SetDestLastAddrAdjustment>
    <EDMA_DRV_ConfigureInterrupt>true</EDMA_DRV_ConfigureInterrupt>
    <EDMA_DRV_TriggerSwRequest>true</EDMA_DRV_TriggerSwRequest>
    <GenNumEvents>0</GenNumEvents>
    <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
    <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
    <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
    <GenMethodPos>0</GenMethodPos>
    <GenExtraFilesCount>6</GenExtraFilesCount>
    <ExtraFile0>C:\Users\kamil\OneDrive\Documents\GitHub\TestBench_POC\TestBench\SDK\platform\drivers\inc\edma_driver.h</ExtraFile0>
    <ExtraFile1>C:\Users\kamil\OneDrive\Documents\GitHub\TestBench_POC\TestBench\SDK\platform\drivers\src\edma\edma_irq.h</ExtraFile1>
    <ExtraFile2>C:\Users\kamil\OneDrive\Documents\GitHub\TestBench_POC\TestBench\SDK\platform\drivers\src\edma\edma_hw_access.h</ExtraFile2>
    <ExtraFile3>C:\Users\kamil\OneDrive\Documents\GitHub\TestBench_POC\TestBench\SDK\platform\drivers\src\edma\edma_irq.c</ExtraFile3>
    <ExtraFile4>C:\Users\kamil\OneDrive\Documents\GitHub\TestBench_POC\TestBench\SDK\platform\drivers\src\edma\edma_hw_access.c</ExtraFile4>
    <ExtraFile5>C:\Users\kamil\OneDrive\Documents\GitHub\TestBench_POC\TestBench\SDK\platform\drivers\src\edma\edma_driver.c</ExtraFile5>
  </ComponentID_28>
  <ComponentID_29>
    <Generated>true</Generated>
    <GenCompName>osif1</GenCompName>
    <GenComponentVersion>SDK_S32K14x_09</GenComponentVersion>
    <GenDriverVersion>01.00</GenDriverVersion>
    <GenEventModule />
    <HeaderAge>-1</HeaderAge>
    <CodeAge>-1</CodeAge>
    <AsemblAge>-1</AsemblAge>
    <GenNumMethods>10</GenNumMethods>
    <OSIF_TimeDelay>true</OSIF_TimeDelay>
    <OSIF_MutexLock>true</OSIF_MutexLock>
    <OSIF_MutexUnlock>true</OSIF_MutexUnlock>
    <OSIF_MutexCreate>true</OSIF_MutexCreate>
    <OSIF_MutexDestroy>true</OSIF_MutexDestroy>
    <OSIF_SemaWait>true</OSIF_SemaWait>
    <OSIF_SemaPost>true</OSIF_SemaPost>
    <OSIF_SemaCreate>true</OSIF_SemaCreate>
    <OSIF_SemaDestroy>true</OSIF_SemaDestroy>
    <OSIF_GetMilliseconds>true</OSIF_GetMilliseconds>
    <GenNumEvents>0</GenNumEvents>
    <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
    <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
    <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
    <GenMethodPos>0</GenMethodPos>
    <GenExtraFilesCount>2</GenExtraFilesCount>
    <ExtraFile0>C:\Users\kamil\OneDrive\Documents\GitHub\TestBench_POC\TestBench\SDK\rtos\osif\osif_baremetal.c</ExtraFile0>
    <ExtraFile1>C:\Users\kamil\OneDrive\Documents\GitHub\TestBench_POC\TestBench\SDK\rtos\osif\osif.h</ExtraFile1>
  </ComponentID_29>
  <ComponentID_30>
    <Generated>true</Generated>
    <GenCompName>intMan1</GenCompName>
    <GenComponentVersion>SDK_S32K14x_09</GenComponentVersion>
    <GenDriverVersion>01.00</GenDriverVersion>
    <GenEventModule>Events</GenEventModule>
    <HeaderAge>-1</HeaderAge>
    <CodeAge>-1</CodeAge>
    <AsemblAge>-1</AsemblAge>
    <GenNumMethods>11</GenNumMethods>
    <INT_SYS_InstallHandler>true</INT_SYS_InstallHandler>
    <INT_SYS_EnableIRQ>true</INT_SYS_EnableIRQ>
    <INT_SYS_DisableIRQ>true</INT_SYS_DisableIRQ>
    <INT_SYS_EnableIRQGlobal>true</INT_SYS_EnableIRQGlobal>
    <INT_SYS_DisableIRQGlobal>true</INT_SYS_DisableIRQGlobal>
    <INT_SYS_SetPriority>true</INT_SYS_SetPriority>
    <INT_SYS_GetPriority>true</INT_SYS_GetPriority>
    <INT_SYS_ClearPending>true</INT_SYS_ClearPending>
    <INT_SYS_SetPending>true</INT_SYS_SetPending>
    <INT_SYS_GetPending>true</INT_SYS_GetPending>
    <INT_SYS_GetActive>true</INT_SYS_GetActive>
    <GenNumEvents>1</GenNumEvents>
    <DefaultEvent_Selected>0</DefaultEvent_Selected>
    <DefaultEvent_Name>intMan1_DefaultEvent</DefaultEvent_Name>
    <DefaultEvent_Priority>interrupts disabled</DefaultEvent_Priority>
    <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
    <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
    <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
    <GenMethodPos>0</GenMethodPos>
    <GenExtraFilesCount>2</GenExtraFilesCount>
    <ExtraFile0>C:\Users\kamil\OneDrive\Documents\GitHub\TestBench_POC\TestBench\SDK\platform\drivers\inc\interrupt_manager.h</ExtraFile0>
    <ExtraFile1>C:\Users\kamil\OneDrive\Documents\GitHub\TestBench_POC\TestBench\SDK\platform\drivers\src\interrupt\interrupt_manager.c</ExtraFile1>
  </ComponentID_30>
  <ComponentID_31>
    <Generated>true</Generated>
    <GenCompName>adConv1</GenCompName>
    <GenComponentVersion>SDK_S32K14x_09</GenComponentVersion>
    <GenDriverVersion>01.00</GenDriverVersion>
    <GenEventModule />
    <HeaderAge>1461026939</HeaderAge>
    <CodeAge>1461026939</CodeAge>
    <AsemblAge>-1</AsemblAge>
    <GenNumMethods>25</GenNumMethods>
    <ADC_DRV_InitConverterStruct>true</ADC_DRV_InitConverterStruct>
    <ADC_DRV_ConfigConverter>true</ADC_DRV_ConfigConverter>
    <ADC_DRV_GetConverterConfig>true</ADC_DRV_GetConverterConfig>
    <ADC_DRV_Reset>true</ADC_DRV_Reset>
    <ADC_DRV_InitHwCompareStruct>true</ADC_DRV_InitHwCompareStruct>
    <ADC_DRV_ConfigHwCompare>true</ADC_DRV_ConfigHwCompare>
    <ADC_DRV_GetHwCompareConfig>true</ADC_DRV_GetHwCompareConfig>
    <ADC_DRV_InitHwAverageStruct>true</ADC_DRV_InitHwAverageStruct>
    <ADC_DRV_ConfigHwAverage>true</ADC_DRV_ConfigHwAverage>
    <ADC_DRV_GetHwAverageConfig>true</ADC_DRV_GetHwAverageConfig>
    <ADC_DRV_InitChanStruct>true</ADC_DRV_InitChanStruct>
    <ADC_DRV_ConfigChan>true</ADC_DRV_ConfigChan>
    <ADC_DRV_GetChanConfig>true</ADC_DRV_GetChanConfig>
    <ADC_DRV_SetSwPretrigger>true</ADC_DRV_SetSwPretrigger>
    <ADC_DRV_WaitConvDone>true</ADC_DRV_WaitConvDone>
    <ADC_DRV_GetConvCompleteFlag>true</ADC_DRV_GetConvCompleteFlag>
    <ADC_DRV_GetChanResult>true</ADC_DRV_GetChanResult>
    <ADC_DRV_AutoCalibration>true</ADC_DRV_AutoCalibration>
    <ADC_DRV_InitUserCalibrationStruct>true</ADC_DRV_InitUserCalibrationStruct>
    <ADC_DRV_ConfigUserCalibration>true</ADC_DRV_ConfigUserCalibration>
    <ADC_DRV_GetUserCalibration>true</ADC_DRV_GetUserCalibration>
    <ADC_DRV_GetInterruptNumber>true</ADC_DRV_GetInterruptNumber>
    <ADC_DRV_ClearLatchedTriggers>true</ADC_DRV_ClearLatchedTriggers>
    <ADC_DRV_ClearTriggerErrors>true</ADC_DRV_ClearTriggerErrors>
    <ADC_DRV_GetTriggerErrorFlags>true</ADC_DRV_GetTriggerErrorFlags>
    <GenNumEvents>0</GenNumEvents>
    <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
    <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
    <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
    <GenMethodPos>0</GenMethodPos>
    <GenExtraFilesCount>3</GenExtraFilesCount>
    <ExtraFile0>C:\Users\kamil\OneDrive\Documents\GitHub\TestBench_POC\TestBench\SDK\platform\drivers\inc\adc_driver.h</ExtraFile0>
    <ExtraFile1>C:\Users\kamil\OneDrive\Documents\GitHub\TestBench_POC\TestBench\SDK\platform\drivers\src\adc\adc_hw_access.h</ExtraFile1>
    <ExtraFile2>C:\Users\kamil\OneDrive\Documents\GitHub\TestBench_POC\TestBench\SDK\platform\drivers\src\adc\adc_driver.c</ExtraFile2>
  </ComponentID_31>
  <ComponentID_32>
    <Generated>true</Generated>
    <GenCompName>pdly1</GenCompName>
    <GenComponentVersion>SDK_S32K14x_09</GenComponentVersion>
    <GenDriverVersion>01.00</GenDriverVersion>
    <GenEventModule />
    <HeaderAge>1461026939</HeaderAge>
    <CodeAge>1461026939</CodeAge>
    <AsemblAge>-1</AsemblAge>
    <GenNumMethods>21</GenNumMethods>
    <PDB_DRV_Init>true</PDB_DRV_Init>
    <PDB_DRV_Deinit>true</PDB_DRV_Deinit>
    <PDB_DRV_GetDefaultConfig>true</PDB_DRV_GetDefaultConfig>
    <PDB_DRV_Enable>true</PDB_DRV_Enable>
    <PDB_DRV_Disable>true</PDB_DRV_Disable>
    <PDB_DRV_SoftTriggerCmd>true</PDB_DRV_SoftTriggerCmd>
    <PDB_DRV_GetTimerValue>true</PDB_DRV_GetTimerValue>
    <PDB_DRV_GetTimerIntFlag>true</PDB_DRV_GetTimerIntFlag>
    <PDB_DRV_ClearTimerIntFlag>true</PDB_DRV_ClearTimerIntFlag>
    <PDB_DRV_LoadValuesCmd>true</PDB_DRV_LoadValuesCmd>
    <PDB_DRV_SetTimerModulusValue>true</PDB_DRV_SetTimerModulusValue>
    <PDB_DRV_SetValueForTimerInterrupt>true</PDB_DRV_SetValueForTimerInterrupt>
    <PDB_DRV_ConfigAdcPreTrigger>true</PDB_DRV_ConfigAdcPreTrigger>
    <PDB_DRV_GetAdcPreTriggerFlags>true</PDB_DRV_GetAdcPreTriggerFlags>
    <PDB_DRV_ClearAdcPreTriggerFlags>true</PDB_DRV_ClearAdcPreTriggerFlags>
    <PDB_DRV_GetAdcPreTriggerSeqErrFlags>true</PDB_DRV_GetAdcPreTriggerSeqErrFlags>
    <PDB_DRV_ClearAdcPreTriggerSeqErrFlags>true</PDB_DRV_ClearAdcPreTriggerSeqErrFlags>
    <PDB_DRV_SetAdcPreTriggerDelayValue>true</PDB_DRV_SetAdcPreTriggerDelayValue>
    <PDB_DRV_SetCmpPulseOutEnable>true</PDB_DRV_SetCmpPulseOutEnable>
    <PDB_DRV_SetCmpPulseOutDelayForHigh>true</PDB_DRV_SetCmpPulseOutDelayForHigh>
    <PDB_DRV_SetCmpPulseOutDelayForLow>true</PDB_DRV_SetCmpPulseOutDelayForLow>
    <GenNumEvents>0</GenNumEvents>
    <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
    <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
    <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
    <GenMethodPos>0</GenMethodPos>
    <GenExtraFilesCount>4</GenExtraFilesCount>
    <ExtraFile0>C:\Users\kamil\OneDrive\Documents\GitHub\TestBench_POC\TestBench\SDK\platform\drivers\inc\pdb_driver.h</ExtraFile0>
    <ExtraFile1>C:\Users\kamil\OneDrive\Documents\GitHub\TestBench_POC\TestBench\SDK\platform\drivers\src\pdb\pdb_hw_access.h</ExtraFile1>
    <ExtraFile2>C:\Users\kamil\OneDrive\Documents\GitHub\TestBench_POC\TestBench\SDK\platform\drivers\src\pdb\pdb_hw_access.c</ExtraFile2>
    <ExtraFile3>C:\Users\kamil\OneDrive\Documents\GitHub\TestBench_POC\TestBench\SDK\platform\drivers\src\pdb\pdb_driver.c</ExtraFile3>
  </ComponentID_32>
  <ComponentID_33>
    <Generated>true</Generated>
    <GenCompName>lpi2c1</GenCompName>
    <GenComponentVersion>SDK_S32K14x_09</GenComponentVersion>
    <GenDriverVersion>01.00</GenDriverVersion>
    <GenEventModule />
    <HeaderAge>1461026939</HeaderAge>
    <CodeAge>1461026939</CodeAge>
    <AsemblAge>-1</AsemblAge>
    <GenNumMethods>23</GenNumMethods>
    <LPI2C_DRV_MasterInit>true</LPI2C_DRV_MasterInit>
    <LPI2C_DRV_MasterDeinit>true</LPI2C_DRV_MasterDeinit>
    <LPI2C_DRV_MasterGetBaudRate>true</LPI2C_DRV_MasterGetBaudRate>
    <LPI2C_DRV_MasterSetBaudRate>true</LPI2C_DRV_MasterSetBaudRate>
    <LPI2C_DRV_MasterSetSlaveAddr>true</LPI2C_DRV_MasterSetSlaveAddr>
    <LPI2C_DRV_MasterSendData>true</LPI2C_DRV_MasterSendData>
    <LPI2C_DRV_MasterSendDataBlocking>true</LPI2C_DRV_MasterSendDataBlocking>
    <LPI2C_DRV_MasterAbortTransferData>true</LPI2C_DRV_MasterAbortTransferData>
    <LPI2C_DRV_MasterReceiveData>true</LPI2C_DRV_MasterReceiveData>
    <LPI2C_DRV_MasterReceiveDataBlocking>true</LPI2C_DRV_MasterReceiveDataBlocking>
    <LPI2C_DRV_MasterGetTransferStatus>true</LPI2C_DRV_MasterGetTransferStatus>
    <LPI2C_DRV_MasterIRQHandler>true</LPI2C_DRV_MasterIRQHandler>
    <LPI2C_DRV_SlaveInit>true</LPI2C_DRV_SlaveInit>
    <LPI2C_DRV_SlaveDeinit>true</LPI2C_DRV_SlaveDeinit>
    <LPI2C_DRV_SlaveSetTxBuffer>true</LPI2C_DRV_SlaveSetTxBuffer>
    <LPI2C_DRV_SlaveSetRxBuffer>true</LPI2C_DRV_SlaveSetRxBuffer>
    <LPI2C_DRV_SlaveSendData>true</LPI2C_DRV_SlaveSendData>
    <LPI2C_DRV_SlaveSendDataBlocking>true</LPI2C_DRV_SlaveSendDataBlocking>
    <LPI2C_DRV_SlaveReceiveData>true</LPI2C_DRV_SlaveReceiveData>
    <LPI2C_DRV_SlaveReceiveDataBlocking>true</LPI2C_DRV_SlaveReceiveDataBlocking>
    <LPI2C_DRV_SlaveGetTransferStatus>true</LPI2C_DRV_SlaveGetTransferStatus>
    <LPI2C_DRV_SlaveAbortTransferData>true</LPI2C_DRV_SlaveAbortTransferData>
    <LPI2C_DRV_SlaveIRQHandler>true</LPI2C_DRV_SlaveIRQHandler>
    <GenNumEvents>0</GenNumEvents>
    <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
    <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
    <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
    <GenMethodPos>0</GenMethodPos>
    <GenExtraFilesCount>5</GenExtraFilesCount>
    <ExtraFile0>C:\Users\kamil\OneDrive\Documents\GitHub\TestBench_POC\TestBench\SDK\platform\drivers\inc\lpi2c_driver.h</ExtraFile0>
    <ExtraFile1>C:\Users\kamil\OneDrive\Documents\GitHub\TestBench_POC\TestBench\SDK\platform\drivers\src\lpi2c\lpi2c_hw_access.h</ExtraFile1>
    <ExtraFile2>C:\Users\kamil\OneDrive\Documents\GitHub\TestBench_POC\TestBench\SDK\platform\drivers\src\lpi2c\lpi2c_hw_access.c</ExtraFile2>
    <ExtraFile3>C:\Users\kamil\OneDrive\Documents\GitHub\TestBench_POC\TestBench\SDK\platform\drivers\src\lpi2c\lpi2c_driver.c</ExtraFile3>
    <ExtraFile4>C:\Users\kamil\OneDrive\Documents\GitHub\TestBench_POC\TestBench\SDK\platform\drivers\src\lpi2c\lpi2c_irq.c</ExtraFile4>
  </ComponentID_33>
  <ComponentID_34>
    <Generated>true</Generated>
    <GenCompName>timing_pal1</GenCompName>
    <GenComponentVersion>SDK_S32K14x_09</GenComponentVersion>
    <GenDriverVersion>01.00</GenDriverVersion>
    <GenEventModule />
    <HeaderAge>1461026939</HeaderAge>
    <CodeAge>1461026939</CodeAge>
    <AsemblAge>-1</AsemblAge>
    <GenNumMethods>10</GenNumMethods>
    <TIMING_Init>true</TIMING_Init>
    <TIMING_Deinit>true</TIMING_Deinit>
    <TIMING_StartChannel>true</TIMING_StartChannel>
    <TIMING_StopChannel>true</TIMING_StopChannel>
    <TIMING_GetElapsed>true</TIMING_GetElapsed>
    <TIMING_GetRemaining>true</TIMING_GetRemaining>
    <TIMING_EnableNotification>true</TIMING_EnableNotification>
    <TIMING_DisableNotification>true</TIMING_DisableNotification>
    <TIMING_GetResolution>true</TIMING_GetResolution>
    <TIMING_GetMaxPeriod>true</TIMING_GetMaxPeriod>
    <GenNumEvents>0</GenNumEvents>
    <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
    <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
    <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
    <GenMethodPos>0</GenMethodPos>
    <GenExtraFilesCount>5</GenExtraFilesCount>
    <ExtraFile0>C:\Users\kamil\OneDrive\Documents\GitHub\TestBench_POC\TestBench\SDK\platform\pal\timing\inc\timing_pal.h</ExtraFile0>
    <ExtraFile1>C:\Users\kamil\OneDrive\Documents\GitHub\TestBench_POC\TestBench\SDK\platform\pal\timing\inc\timing_pal_mapping.h</ExtraFile1>
    <ExtraFile2>C:\Users\kamil\OneDrive\Documents\GitHub\TestBench_POC\TestBench\SDK\platform\pal\timing\src\timing_irq.h</ExtraFile2>
    <ExtraFile3>C:\Users\kamil\OneDrive\Documents\GitHub\TestBench_POC\TestBench\SDK\platform\pal\timing\src\timing_irq.c</ExtraFile3>
    <ExtraFile4>C:\Users\kamil\OneDrive\Documents\GitHub\TestBench_POC\TestBench\SDK\platform\pal\timing\src\timing_pal.c</ExtraFile4>
  </ComponentID_34>
  <ComponentID_35>
    <Generated>true</Generated>
    <GenCompName>LPSPI_MPR</GenCompName>
    <GenComponentVersion>1.0.0</GenComponentVersion>
    <GenDriverVersion>01.00</GenDriverVersion>
    <GenEventModule />
    <HeaderAge>1461026939</HeaderAge>
    <CodeAge>1461026939</CodeAge>
    <AsemblAge>-1</AsemblAge>
    <GenNumMethods>14</GenNumMethods>
    <LPSPI_DRV_MasterInit>true</LPSPI_DRV_MasterInit>
    <LPSPI_DRV_MasterDeinit>true</LPSPI_DRV_MasterDeinit>
    <LPSPI_DRV_MasterSetDelay>true</LPSPI_DRV_MasterSetDelay>
    <LPSPI_DRV_MasterConfigureBus>true</LPSPI_DRV_MasterConfigureBus>
    <LPSPI_DRV_MasterTransferBlocking>true</LPSPI_DRV_MasterTransferBlocking>
    <LPSPI_DRV_MasterTransfer>true</LPSPI_DRV_MasterTransfer>
    <LPSPI_DRV_MasterGetTransferStatus>true</LPSPI_DRV_MasterGetTransferStatus>
    <LPSPI_DRV_MasterAbortTransfer>true</LPSPI_DRV_MasterAbortTransfer>
    <LPSPI_DRV_SlaveInit>true</LPSPI_DRV_SlaveInit>
    <LPSPI_DRV_SlaveDeinit>true</LPSPI_DRV_SlaveDeinit>
    <LPSPI_DRV_SlaveTransferBlocking>true</LPSPI_DRV_SlaveTransferBlocking>
    <LPSPI_DRV_SlaveTransfer>true</LPSPI_DRV_SlaveTransfer>
    <LPSPI_DRV_SlaveAbortTransfer>true</LPSPI_DRV_SlaveAbortTransfer>
    <LPSPI_DRV_SlaveGetTransferStatus>true</LPSPI_DRV_SlaveGetTransferStatus>
    <GenNumEvents>0</GenNumEvents>
    <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
    <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
    <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
    <GenMethodPos>0</GenMethodPos>
    <GenExtraFilesCount>9</GenExtraFilesCount>
    <ExtraFile0>C:\Users\kamil\OneDrive\Documents\GitHub\TestBench_POC\TestBench\SDK\platform\drivers\inc\lpspi_slave_driver.h</ExtraFile0>
    <ExtraFile1>C:\Users\kamil\OneDrive\Documents\GitHub\TestBench_POC\TestBench\SDK\platform\drivers\inc\lpspi_shared_function.h</ExtraFile1>
    <ExtraFile2>C:\Users\kamil\OneDrive\Documents\GitHub\TestBench_POC\TestBench\SDK\platform\drivers\inc\lpspi_master_driver.h</ExtraFile2>
    <ExtraFile3>C:\Users\kamil\OneDrive\Documents\GitHub\TestBench_POC\TestBench\SDK\platform\drivers\src\lpspi\lpspi_hw_access.h</ExtraFile3>
    <ExtraFile4>C:\Users\kamil\OneDrive\Documents\GitHub\TestBench_POC\TestBench\SDK\platform\drivers\src\lpspi\lpspi_hw_access.c</ExtraFile4>
    <ExtraFile5>C:\Users\kamil\OneDrive\Documents\GitHub\TestBench_POC\TestBench\SDK\platform\drivers\src\lpspi\lpspi_slave_driver.c</ExtraFile5>
    <ExtraFile6>C:\Users\kamil\OneDrive\Documents\GitHub\TestBench_POC\TestBench\SDK\platform\drivers\src\lpspi\lpspi_shared_function.c</ExtraFile6>
    <ExtraFile7>C:\Users\kamil\OneDrive\Documents\GitHub\TestBench_POC\TestBench\SDK\platform\drivers\src\lpspi\lpspi_master_driver.c</ExtraFile7>
    <ExtraFile8>C:\Users\kamil\OneDrive\Documents\GitHub\TestBench_POC\TestBench\SDK\platform\drivers\src\lpspi\lpspi_irq.c</ExtraFile8>
  </ComponentID_35>
  <ComponentID_36>
    <Generated>true</Generated>
    <GenCompName>lpuart1</GenCompName>
    <GenComponentVersion>SDK_S32K14x_09</GenComponentVersion>
    <GenDriverVersion>01.00</GenDriverVersion>
    <GenEventModule />
    <HeaderAge>1461026939</HeaderAge>
    <CodeAge>1461026939</CodeAge>
    <AsemblAge>-1</AsemblAge>
    <GenNumMethods>16</GenNumMethods>
    <LPUART_DRV_Init>true</LPUART_DRV_Init>
    <LPUART_DRV_Deinit>true</LPUART_DRV_Deinit>
    <LPUART_DRV_InstallRxCallback>true</LPUART_DRV_InstallRxCallback>
    <LPUART_DRV_InstallTxCallback>true</LPUART_DRV_InstallTxCallback>
    <LPUART_DRV_SendDataBlocking>true</LPUART_DRV_SendDataBlocking>
    <LPUART_DRV_SendDataPolling>true</LPUART_DRV_SendDataPolling>
    <LPUART_DRV_SendData>true</LPUART_DRV_SendData>
    <LPUART_DRV_GetTransmitStatus>true</LPUART_DRV_GetTransmitStatus>
    <LPUART_DRV_AbortSendingData>true</LPUART_DRV_AbortSendingData>
    <LPUART_DRV_ReceiveDataBlocking>true</LPUART_DRV_ReceiveDataBlocking>
    <LPUART_DRV_ReceiveDataPolling>true</LPUART_DRV_ReceiveDataPolling>
    <LPUART_DRV_ReceiveData>true</LPUART_DRV_ReceiveData>
    <LPUART_DRV_GetReceiveStatus>true</LPUART_DRV_GetReceiveStatus>
    <LPUART_DRV_AbortReceivingData>true</LPUART_DRV_AbortReceivingData>
    <LPUART_DRV_SetBaudRate>true</LPUART_DRV_SetBaudRate>
    <LPUART_DRV_GetBaudRate>true</LPUART_DRV_GetBaudRate>
    <GenNumEvents>0</GenNumEvents>
    <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
    <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
    <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
    <GenMethodPos>0</GenMethodPos>
    <GenExtraFilesCount>6</GenExtraFilesCount>
    <ExtraFile0>C:\Users\kamil\OneDrive\Documents\GitHub\TestBench_POC\TestBench\SDK\platform\drivers\inc\lpuart_driver.h</ExtraFile0>
    <ExtraFile1>C:\Users\kamil\OneDrive\Documents\GitHub\TestBench_POC\TestBench\SDK\platform\drivers\src\lpuart\lpuart_irq.h</ExtraFile1>
    <ExtraFile2>C:\Users\kamil\OneDrive\Documents\GitHub\TestBench_POC\TestBench\SDK\platform\drivers\src\lpuart\lpuart_irq.c</ExtraFile2>
    <ExtraFile3>C:\Users\kamil\OneDrive\Documents\GitHub\TestBench_POC\TestBench\SDK\platform\drivers\src\lpuart\lpuart_driver.c</ExtraFile3>
    <ExtraFile4>C:\Users\kamil\OneDrive\Documents\GitHub\TestBench_POC\TestBench\SDK\platform\drivers\src\lpuart\lpuart_hw_access.h</ExtraFile4>
    <ExtraFile5>C:\Users\kamil\OneDrive\Documents\GitHub\TestBench_POC\TestBench\SDK\platform\drivers\src\lpuart\lpuart_hw_access.c</ExtraFile5>
  </ComponentID_36>
  <UsedSrcFiles>
    <SrcFile0>Drivers\S32K\S32_SDK\timing_pal.drv=-1</SrcFile0>
    <SrcFile1>Drivers\interrupt_manager.src=-1</SrcFile1>
    <SrcFile2>Drivers\osifcommon\osif.drv=-1</SrcFile2>
    <SrcFile3>Beans\_SDK\SdkOptions.chg=1266523026</SrcFile3>
    <SrcFile4>Drivers\Common\EBGNSupport\StringLib.prg=1266523040</SrcFile4>
    <SrcFile5>Drivers\Common\S32KSettings.inc=1266523040</SrcFile5>
    <SrcFile6>Drivers\S32K\PinSettings_S32K144_100.prg=-1</SrcFile6>
    <SrcFile7>Drivers\S32K\S32K144_SDK01\lpi2c_code.drv=-1</SrcFile7>
    <SrcFile8>Drivers\S32K\S32K144_SDK01\clock_manager_code.drv=-1</SrcFile8>
    <SrcFile9>Drivers\S32K\S32K144_SDK01\adc_code.drv=-1</SrcFile9>
    <SrcFile10>Drivers\Common\HeaderFreescale.C=1266523040</SrcFile10>
    <SrcFile11>Drivers\Common\RTOSAdaptor.prg=1266523040</SrcFile11>
    <SrcFile12>Drivers\S32K\S32K144_SDK01\HAL_Port_Bridge.prg=1266523040</SrcFile12>
    <SrcFile13>Drivers\sw\PinSettings.drv=-1</SrcFile13>
    <SrcFile14>Drivers\Common\Header.doxy=1456242037</SrcFile14>
    <SrcFile15>Drivers\Common\GenInitConfigSequence.prg=1266523040</SrcFile15>
    <SrcFile16>Drivers\S32K\S32K144_SDK01\StaticSdk_S32K.prg=1266523040</SrcFile16>
    <SrcFile17>Drivers\PinSettings.src=-1</SrcFile17>
    <SrcFile18>Drivers\Common\PinSettingsAbstract.inc=-1</SrcFile18>
    <SrcFile19>Drivers\S32K\S32K144_SDK01\lptmr.drv=-1</SrcFile19>
    <SrcFile20>Drivers\S32K\HAL_Port_Bridge_V2.prg=1266523040</SrcFile20>
    <SrcFile21>Drivers\S32K\S32K144_SDK01\lpuart_code.drv=-1</SrcFile21>
    <SrcFile22>Drivers\Common\InitReg32Block.prg=1266523040</SrcFile22>
    <SrcFile23>Drivers\S32K\StaticSdk_S32K_V4.drv=1266523040</SrcFile23>
    <SrcFile24>Drivers\lpspi.src=-1</SrcFile24>
    <SrcFile25>Drivers\Common\ToolChain_Settings.prg=1266523040</SrcFile25>
    <SrcFile26>Drivers\S32K\S32K144_SDK01\adc.drv=-1</SrcFile26>
    <SrcFile27>Drivers\pdb.src=-1</SrcFile27>
    <SrcFile28>Drivers\S32_SDK_DMA_16CH\edma.drv=-1</SrcFile28>
    <SrcFile29>Drivers\Common\HeaderFreescale.h=1266523040</SrcFile29>
    <SrcFile30>Drivers\S32K\pdb.drv=-1</SrcFile30>
    <SrcFile31>Drivers\Common\EBGNSupport\TimingLib.prg=1266523040</SrcFile31>
    <SrcFile32>Drivers\S32K\S32K144_SDK01\lptmr_code.drv=-1</SrcFile32>
    <SrcFile33>Drivers\S32K\S32_SDK\timing_pal_code.drv=-1</SrcFile33>
    <SrcFile34>Drivers\S32K\S32K144_SDK01\lpspi.drv=-1</SrcFile34>
    <SrcFile35>Drivers\Common\Header.h=1266523040</SrcFile35>
    <SrcFile36>Drivers\adc.src=-1</SrcFile36>
    <SrcFile37>Drivers\sw\RTOSAdaptor\Common_RTOSAdaptor.prg=1456242037</SrcFile37>
    <SrcFile38>Drivers\Common\Header.c=1266523040</SrcFile38>
    <SrcFile39>Drivers\osif.src=-1</SrcFile39>
    <SrcFile40>Drivers\sw\RTOSAdaptor\Default_RTOSAdaptor.prg=1456242037</SrcFile40>
    <SrcFile41>Drivers\Common\WriteBlock_NotRst.prg=1266523040</SrcFile41>
    <SrcFile42>Drivers\timing_pal.src=-1</SrcFile42>
    <SrcFile43>Drivers\lptmr.src=-1</SrcFile43>
    <SrcFile44>Drivers\Common\lpuartAbstract.inc=-1</SrcFile44>
    <SrcFile45>Drivers\S32_SDK_DMA_16CH\edma_code.drv=-1</SrcFile45>
    <SrcFile46>Drivers\S32K\S32K144_SDK01\interrupt_manager.drv=1266523040</SrcFile46>
    <SrcFile47>Drivers\S32K\S32K144_SDK01\lpi2c.drv=-1</SrcFile47>
    <SrcFile48>Drivers\S32K\S32K144_SDK01\lpuart.drv=-1</SrcFile48>
    <SrcFile49>Drivers\Common\InitRegBlock.prg=1266523040</SrcFile49>
    <SrcFile50>Drivers\lpuart.src=-1</SrcFile50>
    <SrcFile51>Drivers\PEx_S32K.src=1266523040</SrcFile51>
    <SrcFile52>Drivers\S32K\S32K144_SDK01\lpspi_code.drv=-1</SrcFile52>
    <SrcFile53>Drivers\Common\Static_SupportSubroutines.prg=1266523040</SrcFile53>
    <SrcFile54>Drivers\edma.src=-1</SrcFile54>
    <SrcFile55>Drivers\lpi2c.src=-1</SrcFile55>
    <SrcFile56>Beans\timing_pal\Drivers\S32K\S32_SDK\timing_pal_global_cfg.drv=1266523005</SrcFile56>
    <SrcFile57>Drivers\Common\S32KAbstract.inc=1266523040</SrcFile57>
    <SrcFile58>Drivers\S32K\S32K144_SDK01\clock_manager.drv=-1</SrcFile58>
    <SrcFile59>Drivers\S32K\pdb_code.drv=-1</SrcFile59>
    <SrcFile60>Drivers\Common\HeaderCopyright.inc=1266523040</SrcFile60>
    <SrcFile61>Drivers\S32K\StaticSdk_S32K.drv=1266523040</SrcFile61>
    <SrcFile62>Drivers\GlobalConfigFiles.drv=1266523040</SrcFile62>
    <SrcFile63>Drivers\clock_manager.src=-1</SrcFile63>
    <SrcFile64>Drivers\Common\Header.end=1266523040</SrcFile64>
  </UsedSrcFiles>
</GenerationInfo_G_C>

